<!DOCTYPE html>
<html>
    <head>
        <title> Jinen Benzid</title>
        <meta name="keywords" content="portfolio, Jinen Benzid, Web development ,Student, Resume ,Civics unplugged, STEM,HTML,CSS "/>
        <meta name="description" content ="I'm Jinen Benzid . I'm 16 years old . And this is my portfolio website"/>
        <meta charset="UTF-8"/>
        <meta name="author" content="Jinen Benzid">
        <link rel="stylesheet" href="./portfolio.css"/>
        <link rel="icon" href="./pictures/iconn.png"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="./portfolio.html" id="blue">Home</a>
                <a href="#">About me</a>
                <a href="#">Gallery</a>
                <a href="#">Events</a>
                <a href="#">Certificates</a>
                <a href="#">Contact me</a>
            </nav>
            </header>
        <main>
            <div class="title">
                <h3 id="T1"> Hello , my name is:</h1>
                <h1 id="T2">  Jinen Benzid</h1>
                 <ul id="subtitle"> 
                    <li>Student</li> 
                    <li>Web developer</li>
                    <li>CU Fellow</li>
                    <li>General Secretary at CEL</li>
                    <li> Vice president at LPGYC</li>
                </ul> 
              </div>
        </main>
    </body>
</html>